# challenge-springboot-graylog

./: .gitignore  INSTALL_KUBERNETES.md  Readme.md  docker-compose.yml  pom.xml
configuration_files/graylog/: challengespringbootgraylog-es-data-persistentvolumeclaim.yaml  challengespringbootgraylog-graylog-journal-persistentvolumeclaim.yaml  challengespringbootgraylog-mongo-data-graylog-persistentvolumeclaim.yaml  elasticsearch-deployment.yaml  graylog-deployment.yaml  graylog-service.yaml  mongodb-demoapp-service.yaml  mongodb-graylog-deployment.yaml  mongodb-graylog-service.yaml  service-mongodb-graylog.yaml
configuration_files/mongo/: cluster-config.json
src/main/java/com/example/demo/: DemoGraylogSpringbootApplication.java
src/main/java/com/example/demo/config/: SwaggerConfig.java
src/main/java/com/example/demo/controller/: HelloWorldController.java  MessageController.java
src/main/java/com/example/demo/repository/: MessageRepository.java
src/main/java/com/example/demo/service/: MessageService.java
src/main/java/com/example/dto/: Message.java
src/main/jkube/: deployment.yml
src/main/resources/: application-kubernetes.properties  application.properties  logback-spring.xml
src/test/java/com/example/demo/: DemoGraylogSpringbootApplicationTests.java
