#-------------------------------------------------------------------------------
# SPRINGBOOT
#-------------------------------------------------------------------------------
server.port=8080
spring.application.name=demoapp
spring.data.mongodb.auto-index-creation=false
spring.data.mongodb.database=demoapp
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27018
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss.SSS'Z'
spring.jackson.deserialization.ADJUST_DATES_TO_CONTEXT_TIME_ZONE=false
spring.jackson.serialization.write-dates-as-timestamps=false
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=8192
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB