#-------------------------------------------------------------------------------
# SPRINGBOOT
#-------------------------------------------------------------------------------
api.version=1.0
server.port=8080
server.contextPath=/
spring.data.mongodb.uri=mongodb://example-mongodb-0.example-mongodb-svc.mongodb.svc.cluster.local:27017,example-mongodb-1.example-mongodb-svc.mongodb.svc.cluster.local:27017,example-mongodb-2.example-mongodb-svc.mongodb.svc.cluster.local:27017/demoapp?replicaSet=example-mongodb
spring.data.mongodb.auto-index-creation=false

spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss.SSS'Z'
spring.jackson.deserialization.ADJUST_DATES_TO_CONTEXT_TIME_ZONE=false
spring.jackson.serialization.write-dates-as-timestamps=false
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=8192
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

#-------------------------------------------------------------------------------
# Swagger
#-------------------------------------------------------------------------------
swagger.enabled=true